@length: 15px;

.t-calendar-heatmap {
    display: inline-flex;
    flex-direction: column;
    background-color: var(--calendar-heatmap-background);
    padding: 10px;

    &-title {
        font-weight: 600;
        text-align: center;
        margin-bottom: 5px;
        color: var(--calendar-heatmap-topic);
    }

    &-grid {
        display: flex;
    }

    &-day {
        width: @length;
        height: @length;
        margin: 1.6px;
        background-color: var(--calendar-heatmap-day);
        border-radius: 3px;
    }
}

.tea--level1 {
    background-color: var(--calendar-heatmap-tea-level1);
}

.tea--level2 {
    background-color: var(--calendar-heatmap-tea-level2);
}

.tea--level3 {
    background-color: var(--calendar-heatmap-tea-level3);
}

.tea--level4 {
    background-color: var(--calendar-heatmap-tea-level4);
}

.info--level1 {
    background-color: var(--calendar-heatmap-info-level1);
}

.info--level2 {
    background-color: var(--calendar-heatmap-info-level2);
}

.info--level3 {
    background-color: var(--calendar-heatmap-info-level3);
}

.info--level4 {
    background-color: var(--calendar-heatmap-info-level4);
}

.wine--level1 {
    background-color: var(--calendar-heatmap-wine-level1);
}

.wine--level2 {
    background-color: var(--calendar-heatmap-wine-level2);
}

.wine--level3 {
    background-color: var(--calendar-heatmap-wine-level3);
}

.wine--level4 {
    background-color: var(--calendar-heatmap-wine-level4);
}

.message {
    position: fixed;
    font-size: 0.9rem;
    padding: 7px 14px;
    border-radius: 4px;
    min-width: 35px;
    min-height: 15px;
    text-align: center;
}

.arrow {
    position: fixed;
    width: 0;
    height: 0;
    border: 6px solid transparent;

    &--dark {
        border-top-color: var(--theme-dark);
    }

    &--grey {
        border-top-color: var(--tooltip-grey);
    }
}

.beforeMount {
    visibility: hidden;
}

.message--dark {
    background-color: var(--theme-dark);
    color: var(--theme-white);
}

.message--grey {
    background-color: var(--tooltip-grey);
    color: var(--theme-white);
}
