@tea: #18a058;
@info: #2080f0;
@wine: #7546c9;
@warning: #f0a020;
@error: #dd5050;

@white: #ffffff;
@grey: #888888;
@black: #000000;

:root {
    --theme-tea: @tea;
    --theme-info: @info;
    --theme-wine: @wine;
    --theme-waring: @warning;
    --theme-error: @error;
    --theme-white: @white;
    --theme-grey: @grey;
    --theme-dark: @black;

    --calendar-heatmap-background: @white;
    --calendar-heatmap-topic: @black;
    --calendar-heatmap-tea-level1: #9be9a8;
    --calendar-heatmap-tea-level2: #55d577;
    --calendar-heatmap-tea-level3: #1fba48;
    --calendar-heatmap-tea-level4: #068c3e;
    --calendar-heatmap-info-level1: #9bbffd;
    --calendar-heatmap-info-level2: #58a1de;
    --calendar-heatmap-info-level3: #4e72e8;
    --calendar-heatmap-info-level4: #0313f2;
    --calendar-heatmap-wine-level1: #e3bbfe;
    --calendar-heatmap-wine-level2: #c773ff;
    --calendar-heatmap-wine-level3: #a026f1;
    --calendar-heatmap-wine-level4: #8e00b1;
    --calendar-heatmap-day: #ededed;

    --roll-call-divider: #e2e2e8;
    --roll-call-button-border: #cad1da;
    --roll-call-button-hover: @tea;

    --tooltip-shadow1: rgba(0, 0, 0, 0.12);
    --tooltip-shadow2: rgba(0, 0, 0, 0.08);
    --tooltip-shadow3: rgba(0, 0, 0, 0.05);

    --float-button-shadow: rgba(0, 0, 0, 0.12);
    --float-button-background: @white;
    --float-button-svg: @grey;
}

html.dark {
    --calendar-heatmap-background: @black;
    --calendar-heatmap-topic: #dededf;
    --calendar-heatmap-tea-level1: #0e4429;
    --calendar-heatmap-tea-level2: #006d32;
    --calendar-heatmap-tea-level3: #26a641;
    --calendar-heatmap-tea-level4: #41d45a;
    --calendar-heatmap-info-level1: #0d2754;
    --calendar-heatmap-info-level2: #1e4a89;
    --calendar-heatmap-info-level3: #2e6dbf;
    --calendar-heatmap-info-level4: #0095ff;
    --calendar-heatmap-wine-level1: #410d54;
    --calendar-heatmap-wine-level2: #801e89;
    --calendar-heatmap-wine-level3: #bf2ebf;
    --calendar-heatmap-wine-level4: #db59ff;
    --calendar-heatmap-day: #303336;

    --roll-call-button-hover: #00ff00;

    --float-button-background: #48484e;
    --float-button-svg: #dededf;
}
