.t-typewrite-content {
    position: fixed;
    border-radius: 20px;
    padding: 10px 20px;
    font: 24px 'Microsoft YaHei';
}

@keyframes slide-up {
    0% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(0);
    }
}
