.message {
    position: fixed;
    font-size: 0.9rem;
    padding: 7px 14px;
    border-radius: 4px;
    min-width: 35px;
    min-height: 15px;
    text-align: center;
}

.arrow {
    position: fixed;
    width: 0;
    height: 0;
    border: 6px solid transparent;

    &--top--dark {
        border-top-color: var(--theme-dark);
    }

    &--top--light {
        border-top-color: var(--theme-white);
    }

    &--top--grey {
        border-top-color: var(--tooltip-grey);
    }

    &--bottom--dark {
        border-bottom-color: var(--theme-dark);
    }

    &--bottom--light {
        border-bottom-color: var(--theme-white);
    }

    &--bottom--grey {
        border-bottom-color: var(--tooltip-grey);
    }

    &--left--dark {
        border-left-color: var(--theme-dark);
    }

    &--left--light {
        border-left-color: var(--theme-white);
    }

    &--left--grey {
        border-left-color: var(--tooltip-grey);
    }

    &--right--dark {
        border-right-color: var(--theme-dark);
    }

    &--right--light {
        border-right-color: var(--theme-white);
    }

    &--right--grey {
        border-right-color: var(--tooltip-grey);
    }
}

.beforeMount {
    visibility: hidden;
}

.message--dark {
    background-color: var(--theme-dark);
    color: var(--theme-white);
}

.message--grey {
    background-color: var(--tooltip-grey);
    color: var(--theme-white);
}

.message--light {
    background-color: var(--theme-white);
    color: var(--theme-dark);
    box-shadow:
        0 3px 6px -4px var(--tooltip-shadow1),
        0 6px 16px 0 var(--tooltip-shadow2),
        0 9px 28px 8px var(--tooltip-shadow3);
}
